@import "tailwindcss";

:root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  margin: 0; */

  --primary-color: #3a5646;
  --secondary-color: #c3f02c;
  --error-color: #ff8181;
  --offwhite: #ececec;
  --primary-opacity: rgba(58, 86, 70, 0.05);
  --primary-opacity-fade: rgba(58, 86, 70, 0.1);

  --text-color: #121212;
  --container-width: 93.75rem; /* 1500px */
}

@layer components {
  /* .btn-primary {
    border-radius: calc(infinity * 1px);
    background-color: var(--color-violet-500);
    padding-inline: --spacing(5);
    padding-block: --spacing(2);
    font-weight: var(--font-weight-semibold);
    color: var(--color-white);
    box-shadow: var(--shadow-md);
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-violet-700);
      }
    }
  } */

  .section {
    max-width: var(--container-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .primary-heading {
    font-size: 70px;
    font-weight: 600;
    letter-spacing: -2.8px;
  }

  .secondary-heading {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.9px;
  }

  /* .title {
    @apply font-semibold;
    @apply text-[22px];
  } */

  .title-text {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.44px;
  }

  .small-text {
    font-size: 20px;
    font-weight: 200;
    letter-spacing: -0.4px;
  }
}

* {
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 24px;
  font-weight: 200;
  line-height: normal;
  text-align: center;
  color: var(--text-color);
  background-image: url("/background.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  /* max-width: 1720px; */
  /* margin: 0 auto; */
  overflow-x: hidden;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

.circle {
  background-image: url("/assets/circle-bg.png");
}

/* div:has(input:focus) {
  outline: var(--primary-color);
} */

.container {
  /* max-width: 1720px; */
  max-width: 100vw;

  /* width: 100%; */
  display: flex;
  position: relative;
  padding-top: 160px;
  flex-direction: column;
  justify-self: center;
  gap: 200px;

  border-radius: 40px 40px 0 0;
  background: white;

  /* Show up */
  /* box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.05); */
  overflow-x: hidden;
  margin-top: -34rem;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
